# amazon_s3_cognito

./: .gitignore  README-EN.md  README-ES.md  README.md  REBUILD_INSTRUCTIONS.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/famproperties/amazon_s3_cognito/: AmazonS3CognitoPlugin.kt  AwsHelper.kt  AwsRegionHelper.kt
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/famproperties/amazon_s3_cognito_example/: MainActivity.kt
example/android/app/src/main/res/raw/: awsconfiguration.json
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/Classes/: SwiftAmazonS3CognitoPlugin.swift
lib/: amazon_s3_cognito.dart  aws_region.dart
